<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ScrapMetalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arraiving">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provider_Id" Type="int" Nullable="false" />
    <Property Name="Scrap_MetalCode" Type="int" Nullable="false" />
    <Property Name="ArravingDate" Type="datetime" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Store_Id" Type="int" />
  </EntityType>
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver_Id" Type="int" />
    <Property Name="Scrap_MetalCode" Type="int" />
    <Property Name="ArravingDate" Type="datetime" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Scrap-metal.dbo.Counts" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Counts">
          <Property Name="TableName" Type="nvarchar" MaxLength="255" />
          <Property Name="Count" Type="int" />
        </EntityType>-->
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassportCode" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="Account" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Scrap">
    <Key>
      <PropertyRef Name="MetalCode" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MetalCode" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Density" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Store_Id" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Responsible" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Scrap-metal.dbo.ColumnsCount" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ColumnsCount">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="Count" Type="int" />
    <Property Name="table_name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Scrap-metal.dbo.VIPProviders" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VIPProviders">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassportCode" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Arraiving__Provi__3B75D760">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Provider_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Scrap__3C69FB99">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="MetalCode" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Scrap_MetalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Store__3E52440B">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Recei__52593CB8">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Receiver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Scrap__534D60F1">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="MetalCode" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Scrap_MetalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Store__5535A963">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scrap__Store_Id__2D27B809">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scrap">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="countAllArraiving" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="countRows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="coutRows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getVIP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TableCounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TableFieldsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ScrapMetalModelContainer">
    <EntitySet Name="Arraiving" EntityType="Self.Arraiving" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumption" EntityType="Self.Consumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scrap" EntityType="Self.Scrap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColumnsCount" EntityType="Self.ColumnsCount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ColumnsCount].[Count] AS [Count], 
[ColumnsCount].[table_name] AS [table_name]
FROM [dbo].[ColumnsCount] AS [ColumnsCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIPProviders" EntityType="Self.VIPProviders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VIPProviders].[Name] AS [Name], 
[VIPProviders].[Surname] AS [Surname], 
[VIPProviders].[PassportCode] AS [PassportCode], 
[VIPProviders].[Address] AS [Address], 
[VIPProviders].[Telephone] AS [Telephone], 
[VIPProviders].[Amount] AS [Amount]
FROM [dbo].[VIPProviders] AS [VIPProviders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Arraiving__Provi__3B75D760" Association="Self.FK__Arraiving__Provi__3B75D760">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Arraiving" EntitySet="Arraiving" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Scrap__3C69FB99" Association="Self.FK__Arraiving__Scrap__3C69FB99">
      <End Role="Scrap" EntitySet="Scrap" />
      <End Role="Arraiving" EntitySet="Arraiving" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Store__3E52440B" Association="Self.FK__Arraiving__Store__3E52440B">
      <End Role="Store" EntitySet="Store" />
      <End Role="Arraiving" EntitySet="Arraiving" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Recei__52593CB8" Association="Self.FK__Consumpti__Recei__52593CB8">
      <End Role="Receiver" EntitySet="Receiver" />
      <End Role="Consumption" EntitySet="Consumption" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Scrap__534D60F1" Association="Self.FK__Consumpti__Scrap__534D60F1">
      <End Role="Scrap" EntitySet="Scrap" />
      <End Role="Consumption" EntitySet="Consumption" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Store__5535A963" Association="Self.FK__Consumpti__Store__5535A963">
      <End Role="Store" EntitySet="Store" />
      <End Role="Consumption" EntitySet="Consumption" />
    </AssociationSet>
    <AssociationSet Name="FK__Scrap__Store_Id__2D27B809" Association="Self.FK__Scrap__Store_Id__2D27B809">
      <End Role="Store" EntitySet="Store" />
      <End Role="Scrap" EntitySet="Scrap" />
    </AssociationSet>
  </EntityContainer>
</Schema>