<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapMetalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arraiving">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provider_Id" Type="Int32" Nullable="false" />
    <Property Name="Scrap_MetalCode" Type="Int32" Nullable="false" />
    <Property Name="ArravingDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Store_Id" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Arraiving__Provi__3B75D760" FromRole="Arraiving" ToRole="Provider" />
    <NavigationProperty Name="Scrap" Relationship="Self.FK__Arraiving__Scrap__3C69FB99" FromRole="Arraiving" ToRole="Scrap" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Arraiving__Store__3E52440B" FromRole="Arraiving" ToRole="Store" />
  </EntityType>
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receiver_Id" Type="Int32" />
    <Property Name="Scrap_MetalCode" Type="Int32" />
    <Property Name="ArravingDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Store_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Receiver" Relationship="Self.FK__Consumpti__Recei__52593CB8" FromRole="Consumption" ToRole="Receiver" />
    <NavigationProperty Name="Scrap" Relationship="Self.FK__Consumpti__Scrap__534D60F1" FromRole="Consumption" ToRole="Scrap" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Consumpti__Store__5535A963" FromRole="Consumption" ToRole="Store" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Provi__3B75D760" FromRole="Provider" ToRole="Arraiving" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Recei__52593CB8" FromRole="Receiver" ToRole="Consumption" />
  </EntityType>
  <EntityType Name="Scrap">
    <Key>
      <PropertyRef Name="MetalCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MetalCode" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Density" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Store_Id" Type="Int32" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Scrap__3C69FB99" FromRole="Scrap" ToRole="Arraiving" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Scrap__534D60F1" FromRole="Scrap" ToRole="Consumption" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Scrap__Store_Id__2D27B809" FromRole="Scrap" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsible" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Arraivings" Relationship="Self.FK__Arraiving__Store__3E52440B" FromRole="Store" ToRole="Arraiving" />
    <NavigationProperty Name="Consumptions" Relationship="Self.FK__Consumpti__Store__5535A963" FromRole="Store" ToRole="Consumption" />
    <NavigationProperty Name="Scraps" Relationship="Self.FK__Scrap__Store_Id__2D27B809" FromRole="Store" ToRole="Scrap" />
  </EntityType>
  <EntityType Name="ColumnsCount">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="Count" Type="Int32" />
    <Property Name="table_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPProvider">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__Arraiving__Provi__3B75D760">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Provider_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Scrap__3C69FB99">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="MetalCode" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Scrap_MetalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arraiving__Store__3E52440B">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Arraiving" Type="Self.Arraiving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arraiving">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Recei__52593CB8">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Receiver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Scrap__534D60F1">
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="0..1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scrap">
        <PropertyRef Name="MetalCode" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Scrap_MetalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consumpti__Store__5535A963">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumption">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scrap__Store_Id__2D27B809">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Scrap" Type="Self.Scrap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scrap">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrapMetal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arraivings" EntityType="Self.Arraiving" />
    <EntitySet Name="Consumptions" EntityType="Self.Consumption" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Receivers" EntityType="Self.Receiver" />
    <EntitySet Name="Scraps" EntityType="Self.Scrap" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="ColumnsCounts" EntityType="Self.ColumnsCount" />
    <EntitySet Name="VIPProviders" EntityType="Self.VIPProvider" />
    <AssociationSet Name="FK__Arraiving__Provi__3B75D760" Association="Self.FK__Arraiving__Provi__3B75D760">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Scrap__3C69FB99" Association="Self.FK__Arraiving__Scrap__3C69FB99">
      <End Role="Scrap" EntitySet="Scraps" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Arraiving__Store__3E52440B" Association="Self.FK__Arraiving__Store__3E52440B">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Arraiving" EntitySet="Arraivings" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Recei__52593CB8" Association="Self.FK__Consumpti__Recei__52593CB8">
      <End Role="Receiver" EntitySet="Receivers" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Scrap__534D60F1" Association="Self.FK__Consumpti__Scrap__534D60F1">
      <End Role="Scrap" EntitySet="Scraps" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Consumpti__Store__5535A963" Association="Self.FK__Consumpti__Store__5535A963">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Consumption" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Scrap__Store_Id__2D27B809" Association="Self.FK__Scrap__Store_Id__2D27B809">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Scrap" EntitySet="Scraps" />
    </AssociationSet>
    <FunctionImport Name="countAllArraiving" ReturnType="Collection(Double)" />
    <FunctionImport Name="countRows" ReturnType="Collection(Int32)" />
    <FunctionImport Name="coutRows" />
    <FunctionImport Name="getVIP" ReturnType="Collection(String)" />
    <FunctionImport Name="TableCounts" />
    <FunctionImport Name="TableFieldsCount" />
  </EntityContainer>
</Schema>