<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ScrapMetalModelContainer" CdmEntityContainer="ScrapMetal">
    <EntitySetMapping Name="Arraivings">
      <EntityTypeMapping TypeName="ScrapMetalModel.Arraiving">
        <MappingFragment StoreEntitySet="Arraiving">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Provider_Id" ColumnName="Provider_Id" />
          <ScalarProperty Name="Scrap_MetalCode" ColumnName="Scrap_MetalCode" />
          <ScalarProperty Name="ArravingDate" ColumnName="ArravingDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumptions">
      <EntityTypeMapping TypeName="ScrapMetalModel.Consumption">
        <MappingFragment StoreEntitySet="Consumption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Receiver_Id" ColumnName="Receiver_Id" />
          <ScalarProperty Name="Scrap_MetalCode" ColumnName="Scrap_MetalCode" />
          <ScalarProperty Name="ArravingDate" ColumnName="ArravingDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ScrapMetalModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PassportCode" ColumnName="PassportCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receivers">
      <EntityTypeMapping TypeName="ScrapMetalModel.Receiver">
        <MappingFragment StoreEntitySet="Receiver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmTitle" ColumnName="FirmTitle" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scraps">
      <EntityTypeMapping TypeName="ScrapMetalModel.Scrap">
        <MappingFragment StoreEntitySet="Scrap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetalCode" ColumnName="MetalCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ScrapMetalModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColumnsCounts">
      <EntityTypeMapping TypeName="ScrapMetalModel.ColumnsCount">
        <MappingFragment StoreEntitySet="ColumnsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIPProviders">
      <EntityTypeMapping TypeName="ScrapMetalModel.VIPProvider">
        <MappingFragment StoreEntitySet="VIPProviders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PassportCode" ColumnName="PassportCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="countAllArraiving" FunctionName="Хранилище ScrapMetalModel.countAllArraiving" />
    <FunctionImportMapping FunctionImportName="countRows" FunctionName="Хранилище ScrapMetalModel.countRows" />
    <FunctionImportMapping FunctionImportName="coutRows" FunctionName="Хранилище ScrapMetalModel.coutRows" />
    <FunctionImportMapping FunctionImportName="getVIP" FunctionName="Хранилище ScrapMetalModel.getVIP" />
    <FunctionImportMapping FunctionImportName="TableCounts" FunctionName="Хранилище ScrapMetalModel.TableCounts" />
    <FunctionImportMapping FunctionImportName="TableFieldsCount" FunctionName="Хранилище ScrapMetalModel.TableFieldsCount" />
  </EntityContainerMapping>
</Mapping>